<?xml version="1.0" encoding="utf-8"?>

<com.del.a2b.recyclesample.view.TrackingRow android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:id="@+id/activity_trackable"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tracking_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tracking_Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#555" />
                <TextView
                    android:id="@+id/tracking_Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#555" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/edit_tracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:theme="@style/PrimaryFlatButton" />
                />
            </LinearLayout>

        </LinearLayout>
    </com.del.a2b.recyclesample.view.TrackingRow>